<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<link rel="stylesheet" type="text/css" href="css/aboutus.css">
	<link href="https://fonts.googleapis.com/css2?family=Anton&family=Roboto:wght@100&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>

</head>
<body>
<!--menu starts-->
<header class="top-header">
	<div class="menu-wrap">
		<input type="checkbox" class="toggler">
		<div class="side-menu">
			<div></div>
		</div>
		<div class="menu">
			<div>
				<div>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="aboutus.html">About Us</a></li>
						<li><a href="reservation.html">Reservations</a></li>
						<li><a href="attractions.html">Attractions</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</header>
<!--menu ends-->

<!--about starts-->
<div class="about">
    	<div class="about-container">	
    		<h3>About Otaku House</h3>

    		<div class="row1">
    			<div class="col-3">
    				<figure>
						<img src="img/anteiku1.jpg">
    				</figure>
    			</div>

    			<div class="col-3">
    				<figure>
    					<img src="img/cafe1.jpg">
    				</figure>
    			</div>

    			<div class="col-3">
    				<figure>
    					<img src="img/japan.jpg">
    				</figure>
    			</div>
    		</div>

    		<div class="row2">
    			<div class="col-3">
    				<figure>
    					<img src="img/bakery2.jpg">
    				</figure>
    			</div>

    			<div class="col-3">
    				<figure>
    					<img src="img/photo.jpg">
    				</figure>
    			</div>

    			<div class="col-3">
    				<figure>
    					<img src="img/store1.jpg">
    				</figure>
    			</div>
    		</div>

    		<div class="row3">
    			<p>Otaku house is the first anime themed mini house which was established by EatVenture Nepal. The prime idea of this house was of Mr. Hari Ghimire. This house containes tons of attractions specially designed for anime lovers all over Nepal. The house contains an anime themed restaurant called Otaku restaurant, Anteiku coffee shop, an anime store, karaoke rooms, a photo studio and a mini bakery shop. The soul puropse of the Otaku House is to entertain every customer to the fullest. </p>
    		</div>
    	</div>
 </div>
<!--about ends-->

<!--news starts-->
<div class="news">
	<div class="news-container">
		<h3>News</h3>
			<div class="line1">
				<div class="col-2">
					<div class="left">
						<figure>
							<img src="img/news1.jpg">
						</figure>
					</div>
				</div>

				<div class="col-2">
					<div class="right">
						<h2>Luffy will appear for performing a live show. If you do not want to miss the opportunity, visit Otaku House right away.</h2>
					</div>

					<div>
						<a href="#" class="btn">Read More</a>
					</div>
				</div>
			</div>
		</div>
	</div>

<div class="news2">
	<div class="news2-container">
		<div class="line2">
			<div class="col-2">
					<div class="left">
						<figure>
							<img src="img/news6.jpg">
						</figure>
					</div>
				</div>

				<div class="col-2">
					<div class="right">
						<h2>Design customised cakes and cupcakes for birthday parties and other events with home delivery.</h2>
					</div>

					<div>
						<a href="#" class="btn">Read More</a>
					</div>
				</div>
			</div>
		</div>
	</div>

<div class="news3">
	<div class="news3-container">
		<div class="line3">
			<div class="col-2">
					<div class="left">
						<figure>
							<img src="img/news7.jpg">
						</figure>
					</div>
				</div>

				<div class="col-2">
					<div class="right">
						<h2>New stock has been arrived and get 20% discount for every new item. Order yours now!!!</h2>
					</div>

					<div>
						<a href="#" class="btn">Read More</a>
					</div>
				</div>
		</div>
	</div>
</div>

<div class="news4">
	<div class="news4-container">
		<div class="line4">
			<div class="col-2">
					<div class="left">
						<figure>
							<img src="img/news4.jpg">
						</figure>
					</div>
				</div>

				<div class="col-2">
					<div class="right">
						<h2>Brand new menu for takeaways is finally available for the Otaku restaurant. Register a table right away.</h2>
					</div>

					<div>
						<a href="#" class="btn">Read More</a>
					</div>
				</div>
		</div>
	</div>
</div>
<!--news ends-->

<!--Footer starts-->

<footer>
	<div class="footer-container">
	<div class="col-5">
		<h4>The first anime themed house for multiple fun and entertainment all in one house.</h4>
		<p>&copy; otakuhouse.com 2020 | Terms of Services | Privacy Policy</p>
	</div>

	<div class="col-5">
		<div class="Contact">
			<h4>Address:</h4>
			<p>Sanepa, Lalitpur</p>

			<h4>Email:</h4>
			<a href="otakuhouse@gmail.com" class="email">otakuhouse@gmail.com</a>

			<h4>Phone number:</h4>
			<p>9851077665</p>

		</div>
	</div>

	<div class="col-5">
		<div class="connect">
			<h3>Connect with us:</h3>
			<div class="social">
			<a href="#"><span class="fab fa-facebook-f"></span></a>
			<a href="#"><span class="fab fa-twitter"></span></a>
			<a href="#"><span class="fab fa-instagram"></span></a>
			<a href="#"><span class="fab fa-youtube"></span></a>
		</div>
		</div>
	</div>
</div>
</footer>
<!--Footer ends-->

</body>
</html>